<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Projetos Pessoais</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			margin-top: 0;
			color: #333;
			font-size: 2.5em;
			text-align: center;
			padding-top: 50px;
			padding-bottom: 20px;
		}

		p {
			font-size: 1.2em;
			line-height: 1.5;
			margin-bottom: 20px;
			text-align: center;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		li {
			margin-bottom: 30px;
			margin-right: 50px;
			width: 300px;
			box-shadow: 0px 0px 10px #ddd;
			padding: 20px;
			text-align: left;
			background-color: #fff;
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
		}

		li:hover {
			transform: scale(1.05);
			box-shadow: 0px 0px 20px #ddd;
		}

		h2 {
			font-size: 1.3em;
			font-weight: bold;
			margin-top: 0;
			margin-bottom: 10px;
		}

		span {
			display: block;
			margin-bottom: 5px;
			font-size: 0.9em;
			color: #888;
		}

		a {
			color: #0077b5;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}

		a:hover {
			color: #004466;
		}
	</style>
	</style>
</head>
<body>
	<h1>Sobre este Website</h1>
	<p>Este website foi criado utilizando as seguintes tecnologias:</p>
	<ul>
		<li>
			<strong>Ourivesaria - DOS:</strong> 
			<br>
			<span>Descrição: Programa em consola que permitia supostamente a gestão de uma ourivesaria.</span>
		</li>
		<li>
			<strong>Ourivesaria Simão - Forms:</strong> 
			<br>
			<span>Descrição: Segunda versão do projeto, no qual consistia pretendia ter uma interface melhor e mais utilidades.</span>
		</li>
		<li>
			<strong>GoldYAN:</strong> 
			<br>
			<span>Descrição: Programa desenvolvido em WEB , sucedor da Ourivesaria Simão, programa realizado em web, que pela primeira vez permite a Gestão de uma Ourivesaria</span>
		</li>
		<li>
			<strong>OverDrive Mileage APP:</strong> 
			<br>
			<span>Descrição: Programa desenvolvido em WEB , especifico para a OverDrive, com intenção da gestão da kilometragem e peças e carros</span>
		</li>
      
    </body>

    </html>