<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Projetos Escolares</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			margin-top: 0;
			color: #333;
			font-size: 2.5em;
			text-align: center;
			padding-top: 50px;
			padding-bottom: 20px;
		}

		p {
			font-size: 1.2em;
			line-height: 1.5;
			margin-bottom: 20px;
			text-align: center;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		li {
			margin-bottom: 30px;
			margin-right: 50px;
			width: 300px;
			box-shadow: 0px 0px 10px #ddd;
			padding: 20px;
			text-align: left;
			background-color: #fff;
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
		}

		li:hover {
			transform: scale(1.05);
			box-shadow: 0px 0px 20px #ddd;
		}

		h2 {
			font-size: 1.3em;
			font-weight: bold;
			margin-top: 0;
			margin-bottom: 10px;
		}

		span {
			display: block;
			margin-bottom: 5px;
			font-size: 0.9em;
			color: #888;
		}

		a {
			color: #0077b5;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}

		a:hover {
			color: #004466;
		}
	</style>
	</style>
</head>
<body>
	<h1>Sobre este Website</h1>
	<p>Este website foi criado utilizando as seguintes tecnologias:</p>
	<ul>
		<li>
			<strong>MineSweeper:</strong> Projeto de 1º Ano de FP
			<br>
			<span>Descrição: Criar um jogo semelhante ao MineSweeper.</span>
		</li>
		<li>
			<strong>DeisiFlix:</strong> Projeto de 1º Ano de AED
			<br>
			<span>Descrição: Fazer um projeto semelhante à netflix em consola.</span>
		</li>
<!-- 		<li>
			<strong>JS:</strong> JavaScript
			<br>
			<span>Ano de criação: 1995</span>
			<span>Criador: Brendan Eich</span>
				<span>Link para site oficial: <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript">JavaScript</a></span>
			<span>Descrição: JavaScript® (às vezes abreviado para JS) é uma linguagem leve, interpretada e baseada em objetos com funções de primeira classe, mais conhecida como a linguagem de script para páginas Web</span>
		</li> -->
      
    </body>

    </html>